<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 1.8rem;
            border: 2px solid aquamarine;
        }
        .container{
            border: 2px solid forestgreen;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(4,1fr);
        }
        .header{
            grid-column: 1/13;

        }
        .blog{
            grid-row: 2/5;
            grid-column: 1/10;

        }
        .sidebar{
            grid-row: 2/5;
            grid-column: 10/13;

        }
        .content{
            grid-column: 1/13;
            grid-row:auto;

        }
        
        .footer{
            grid-column: 1/13;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="blog">Blog</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">Content
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ad minus corrupti quis eaque? Ex, suscipit minus delectus dolores soluta quas consequatur ipsa libero earum rem asperiores aut voluptas totam!</p>
        </div>
        <div class="content">Content</div>
        <div class="content">Content</div>
        <div class="content">Content</div>
        <div class="content">Content</div>
        <div class="content">Content</div>
        <div class="content">Content</div>
        <div class="content">Content</div>
        <div class="content">Content</div>
        <div class="content">Content</div>
        <div class="content">Content</div>
        <div class="content">Content</div>
        <div class="content">Content</div>
        <div class="content">Content</div>
        <div class="content">Content</div>
        <div class="content">Content</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>